{
   {
   ["spritePos"] =     {
     ["y"] =       0,
     ["x"] =       0
    },
   ["descLine4"] =     "",
   ["descLine1"] =     "King Arthur and His Knights in Search of Greatness",
   ["discovered"] =     true,
   ["descLine2"] =     "",
   ["loc_txt"] =     {
     ["name_parsed"] =       {
               {
                   {
           ["strings"] =             {
                           "Knights of The Roundtable"
            },
           ["control"] =             {

            }
          }
        }
      },
     ["text_parsed"] =       {
               {
                   {
           ["strings"] =             {
                           "King Arthur and His Knights in Search of Greatness"
            },
           ["control"] =             {

            }
          }
        }
      },
     ["name"] =       "Knights of The Roundtable",
     ["text"] =       {
               "King Arthur and His Knights in Search of Greatness"
      }
    },
   ["unlocked"] =     true,
   ["slug"] =     "b_Knights of The Roundtable_96f77282-8829-4f48-b7ed-7fd2de9f0ef7",
   ["descLine3"] =     "",
   ["name"] =     "Knights of The Roundtable",
   ["config"] =     {
     ["bannedTagList"] =       {

      },
     ["booster_pack_slots"] =       2,
     ["reroll_cost"] =       5,
     ["stones_are_faces"] =       false,
     ["spectral_cards_in_arcana"] =       false,
     ["destroy_random_joker_after_ante_four"] =       0,
     ["sevens_are_faces"] =       false,
     ["dollars"] =       3,
     ["discards"] =       1,
     ["all_eternal"] =       false,
     ["shop_slots"] =       2,
     ["meteor_tag_percent"] =       0,
     ["chance_for_negative_joker_on_skip_disable"] =       0,
     ["coupon_tag_percent"] =       0,
     ["chance_to_double_gold_seal"] =       0,
     ["tarot_cards_in_spectral"] =       false,
     ["chance_for_fifteen_dollars_on_skip_disable"] =       0,
     ["all_steel"] =       false,
     ["bannedVoucherList"] =       {

      },
     ["enable_perishables_in_shop"] =       false,
     ["booster_ante_scaling"] =       0,
     ["chance_for_random_negative_joker_on_shop_skip"] =       0,
     ["customTarotList"] =       {

      },
     ["voucher_slots"] =       1,
     ["gain_ten_dollars_glass_break_chance"] =       0,
     ["replace_broken_glass_with_stones_chance"] =       0,
     ["randomize_rank_suit"] =       false,
     ["chance_for_negative_joker_on_blue_seal_trigger"] =       0,
     ["customCardList"] =       {
       ["H_K_6"] =         {
         ["suit"] =           "Hearts",
         ["enhancementKey"] =           "m_none",
         ["seal"] =           "Red",
         ["uuid"] =           "4fee8c9b-b20d-45d4-9680-63464fcfbd02",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["p_edition"] =           "None",
         ["value"] =           "K",
         ["p_editionKey"] =           "none",
         ["enhancement"] =           "None",
         ["key"] =           "H_K_6",
         ["name"] =           "K of Hearts"
        },
       ["H_K_1"] =         {
         ["suit"] =           "Hearts",
         ["enhancementKey"] =           "m_none",
         ["seal"] =           "Red",
         ["uuid"] =           "17078fe4-f7fe-4168-a119-b67eb384cbe3",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["p_edition"] =           "None",
         ["value"] =           "K",
         ["key"] =           "H_K_1",
         ["enhancement"] =           "None",
         ["name"] =           "K of Hearts",
         ["p_editionKey"] =           ""
        },
       ["H_K_3"] =         {
         ["suit"] =           "Hearts",
         ["enhancementKey"] =           "m_none",
         ["seal"] =           "Red",
         ["uuid"] =           "1bdb6a70-99ec-466c-872a-32d9f2e15462",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["p_edition"] =           "None",
         ["value"] =           "K",
         ["p_editionKey"] =           "none",
         ["enhancement"] =           "None",
         ["key"] =           "H_K_3",
         ["name"] =           "K of Hearts"
        },
       ["H_K_4"] =         {
         ["suit"] =           "Hearts",
         ["enhancementKey"] =           "m_none",
         ["seal"] =           "Red",
         ["uuid"] =           "209ae527-ca91-43fe-b1b4-0d0e80996669",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["p_edition"] =           "None",
         ["value"] =           "K",
         ["p_editionKey"] =           "none",
         ["enhancement"] =           "None",
         ["key"] =           "H_K_4",
         ["name"] =           "K of Hearts"
        },
       ["H_K"] =         {
         ["suit"] =           "Hearts",
         ["enhancementKey"] =           "m_none",
         ["seal"] =           "Red",
         ["uuid"] =           "bcb53b70-fbc4-42ac-b313-dd6cd695d8f7",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["p_edition"] =           "None",
         ["value"] =           "K",
         ["key"] =           "H_K",
         ["enhancement"] =           "None",
         ["name"] =           "K of Hearts",
         ["p_editionKey"] =           ""
        },
       ["H_K_2"] =         {
         ["suit"] =           "Hearts",
         ["enhancementKey"] =           "m_none",
         ["seal"] =           "Red",
         ["uuid"] =           "0ef66be4-95f2-490c-bae8-819b15f30162",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["p_edition"] =           "None",
         ["value"] =           "K",
         ["key"] =           "H_K_2",
         ["enhancement"] =           "None",
         ["name"] =           "K of Hearts",
         ["p_editionKey"] =           ""
        },
       ["H_K_5"] =         {
         ["suit"] =           "Hearts",
         ["enhancementKey"] =           "m_none",
         ["seal"] =           "Red",
         ["uuid"] =           "7a5a8de3-9c1b-433f-8b96-bd78a0025e48",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["p_edition"] =           "None",
         ["value"] =           "K",
         ["p_editionKey"] =           "none",
         ["enhancement"] =           "None",
         ["key"] =           "H_K_5",
         ["name"] =           "K of Hearts"
        }
      },
     ["chance_to_disable_gold_money"] =       0,
     ["eternal_rate"] =       0,
     ["double_tag"] =       false,
     ["ante_scaling"] =       1,
     ["allow_black_hole"] =       false,
     ["chance_purple_seal_rolls_spectral"] =       0,
     ["planet_cards_in_spectral"] =       false,
     ["doubled_probabilities"] =       false,
     ["random_polychrome_cards"] =       0,
     ["never_telescoping"] =       false,
     ["boss_tag_percent"] =       0,
     ["rental_rate"] =       0,
     ["allow_duplicate_jokers"] =       false,
     ["one_free_booster_in_shop"] =       false,
     ["randomize_suits"] =       false,
     ["blue_seal_always_most_played"] =       false,
     ["rawDescription"] =       "King Arthur and His Knights in Search of Greatness",
     ["random_starting_jokers"] =       0,
     ["skip_blind_disabled_chance_small_blind"] =       0,
     ["standard_pack_p_edition_rate"] =       2,
     ["skip_blind_disabled_chance_any"] =       0,
     ["random_gold_cards"] =       0,
     ["perishable_rate"] =       0,
     ["always_telescoping"] =       false,
     ["random_holographic_cards"] =       0,
     ["debuff_played_cards"] =       false,
     ["all_mult"] =       false,
     ["random_glass_cards"] =       0,
     ["ethereal_tag_percent"] =       0,
     ["voucher_tag_percent"] =       0,
     ["red_seal_silly_messages"] =       false,
     ["random_wild_cards"] =       0,
     ["chance_for_free_booster"] =       0,
     ["randomize_hands_discards"] =       false,
     ["mult_reduction_percent"] =       0,
     ["p_edition"] =       false,
     ["chance_for_twenty_dollars_on_shop_skip"] =       0,
     ["bannedBlindList"] =       {

      },
     ["double_tag_percent"] =       0,
     ["mega_standard_tag_percent"] =       0,
     ["handy_tag_percent"] =       0,
     ["gain_dollars_when_skip_booster"] =       0,
     ["discard_cost"] =       0,
     ["chance_to_increase_discard_cards_rank"] =       0,
     ["no_aces"] =       false,
     ["balance_percent"] =       0,
     ["joker_slot"] =       2,
     ["extra_buffoon_pack_cards"] =       0,
     ["chance_for_two_purple_tarots"] =       0,
     ["full_price_consumables"] =       false,
     ["standard_pack_enhancement_rate"] =       40,
     ["chip_reduction_percent"] =       0,
     ["bannedTarotList"] =       {

      },
     ["extra_hand_bonus"] =       1,
     ["uncommon_tag_percent"] =       0,
     ["halved_probabilities"] =       false,
     ["make_stones_lucky"] =       0,
     ["investment_tag_percent"] =       0,
     ["disable_mult_cards_chance"] =       0,
     ["skip_shop_chance_any"] =       0,
     ["extra_red_seal_repetitions"] =       0,
     ["full_price_jokers"] =       false,
     ["blue_seal_switch_trigger"] =       false,
     ["flipped_cards"] =       false,
     ["chips_dollar_cap"] =       false,
     ["randomize_money_settings"] =       false,
     ["one_random_voucher"] =       false,
     ["polychrome_tag_percent"] =       0,
     ["divide_probabilities"] =       1,
     ["one_free_card_in_shop"] =       false,
     ["deck_back_index"] =       1,
     ["death_targets_random_card"] =       false,
     ["foil_tag_percent"] =       0,
     ["reroll_discount"] =       0,
     ["all_gold"] =       false,
     ["garbage_tag_percent"] =       0,
     ["orbital_tag_percent"] =       0,
     ["customDeck"] =       true,
     ["allow_legendary_jokers_everywhere"] =       true,
     ["win_ante"] =       12,
     ["inflation"] =       false,
     ["random_p_edition_cards"] =       0,
     ["random_lucky_cards"] =       0,
     ["interest_amount"] =       1,
     ["buffoon_tag_percent"] =       0,
     ["enable_rentals_in_shop"] =       false,
     ["extra_hand_level_upgrades"] =       0,
     ["planet_cards_in_arcana"] =       false,
     ["minus_hand_size_per_X_dollar"] =       false,
     ["all_lucky"] =       false,
     ["all_bonus"] =       false,
     ["all_polychrome"] =       false,
     ["randomize_ranks"] =       false,
     ["centerPosition"] =       16,
     ["negative_joker_for_broken_glass"] =       0,
     ["uuid"] =       "96f77282-8829-4f48-b7ed-7fd2de9f0ef7",
     ["economy_tag_percent"] =       0,
     ["chance_to_increase_drawn_cards_rank"] =       0,
     ["randomize_money_small"] =       false,
     ["random_foil_cards"] =       0,
     ["blind_scaling"] =       1,
     ["all_foil"] =       false,
     ["extra_celestial_pack_cards"] =       0,
     ["multiply_probabilities"] =       1,
     ["reroll_boosters"] =       false,
     ["holographic_tag_percent"] =       0,
     ["customVoucherList"] =       {

      },
     ["allow_soul"] =       true,
     ["bannedJokerList"] =       {

      },
     ["random_bonus_cards"] =       0,
     ["triple_mult_cards_chance"] =       0,
     ["spectral_cards_in_celestial"] =       false,
     ["d6_tag_percent"] =       0,
     ["interest_cap"] =       25,
     ["all_stone"] =       false,
     ["all_wild"] =       false,
     ["all_glass"] =       false,
     ["playing_card_rate"] =       0,
     ["random_mult_cards"] =       0,
     ["all_holo"] =       false,
     ["planet_rate"] =       4,
     ["standard_pack_seal_rate"] =       20,
     ["extra_booster_pack_choices"] =       0,
     ["tarot_rate"] =       4,
     ["spectral_rate"] =       0,
     ["random_sell_value_increase"] =       0,
     ["randomize_appearance_rates"] =       false,
     ["skip_shop_chance_small_blind"] =       0,
     ["negative_tag_percent"] =       0,
     ["balance_chips"] =       false,
     ["customPlanetList"] =       {

      },
     ["discount_percent"] =       0,
     ["random_stone_cards"] =       0,
     ["negative_joker_money"] =       0,
     ["invert_back"] =       true,
     ["enhanced_dollars_per_round"] =       0,
     ["chance_for_five_dollars_on_skip_disable"] =       0,
     ["rare_tag_percent"] =       0,
     ["replace_broken_glass_with_random_cards_chance"] =       0,
     ["randomize_money_configurable"] =       0,
     ["random_sell_value_decrease"] =       0,
     ["charm_tag_percent"] =       0,
     ["negative_fifty_dollars_allowed"] =       false,
     ["juggle_tag_percent"] =       0,
     ["customSpectralList"] =       {

      },
     ["random_starting_items"] =       false,
     ["random_enhancement_cards"] =       0,
     ["hand_size"] =       4,
     ["enable_eternals_in_shop"] =       false,
     ["chance_to_disable_red_seal_retriggers"] =       0,
     ["extra_spectral_pack_cards"] =       0,
     ["bannedBoosterList"] =       {

      },
     ["draw_to_hand_size"] =       "--",
     ["make_sevens_lucky"] =       0,
     ["p_edition_rate"] =       1,
     ["customJokerList"] =       {

      },
     ["extra_standard_pack_cards"] =       0,
     ["one_free_item_in_shop"] =       false,
     ["p_edition_count"] =       1,
     ["skip_blind_disabled_chance_big_blind"] =       0,
     ["purple_seal_switch_trigger"] =       false,
     ["broken_glass_money"] =       0,
     ["extra_arcana_pack_cards"] =       0,
     ["bannedPlanetList"] =       {

      },
     ["random_steel_cards"] =       0,
     ["chance_to_triple_gold_money"] =       0,
     ["consumable_slot"] =       0,
     ["destroy_joker_on_broken_glass"] =       0,
     ["spectral_cards_cannot_destroy_jokers"] =       false,
     ["skip_tag_percent"] =       0,
     ["tag_on_win_config"] =       {
       ["mega_standard_tag_percent"] =         {
         ["key"] =           "tag_standard",
         ["chance"] =           0
        },
       ["voucher_tag_percent"] =         {
         ["key"] =           "tag_voucher",
         ["chance"] =           0
        },
       ["economy_tag_percent"] =         {
         ["key"] =           "tag_economy",
         ["chance"] =           0
        },
       ["boss_tag_percent"] =         {
         ["key"] =           "tag_boss",
         ["chance"] =           0
        },
       ["rare_tag_percent"] =         {
         ["key"] =           "tag_rare",
         ["chance"] =           0
        },
       ["top_up_tag_percent"] =         {
         ["key"] =           "tag_top_up",
         ["chance"] =           0
        },
       ["meteor_tag_percent"] =         {
         ["key"] =           "tag_meteor",
         ["chance"] =           0
        },
       ["foil_tag_percent"] =         {
         ["key"] =           "tag_foil",
         ["chance"] =           0
        },
       ["coupon_tag_percent"] =         {
         ["key"] =           "tag_coupon",
         ["chance"] =           0
        },
       ["negative_tag_percent"] =         {
         ["key"] =           "tag_negative",
         ["chance"] =           0
        },
       ["garbage_tag_percent"] =         {
         ["key"] =           "tag_garbage",
         ["chance"] =           0
        },
       ["orbital_tag_percent"] =         {
         ["key"] =           "tag_orbital",
         ["chance"] =           0
        },
       ["ethereal_tag_percent"] =         {
         ["key"] =           "tag_ethereal",
         ["chance"] =           0
        },
       ["investment_tag_percent"] =         {
         ["key"] =           "tag_investment",
         ["chance"] =           0
        },
       ["juggle_tag_percent"] =         {
         ["key"] =           "tag_juggle",
         ["chance"] =           0
        },
       ["d6_tag_percent"] =         {
         ["key"] =           "tag_d_six",
         ["chance"] =           0
        },
       ["holographic_tag_percent"] =         {
         ["key"] =           "tag_holo",
         ["chance"] =           0
        },
       ["double_tag_percent"] =         {
         ["key"] =           "tag_double",
         ["chance"] =           0
        },
       ["handy_tag_percent"] =         {
         ["key"] =           "tag_handy",
         ["chance"] =           0
        },
       ["buffoon_tag_percent"] =         {
         ["key"] =           "tag_buffoon",
         ["chance"] =           0
        },
       ["polychrome_tag_percent"] =         {
         ["key"] =           "tag_polychrome",
         ["chance"] =           0
        },
       ["uncommon_tag_percent"] =         {
         ["key"] =           "tag_uncommon",
         ["chance"] =           0
        },
       ["skip_tag_percent"] =         {
         ["key"] =           "tag_skip",
         ["chance"] =           0
        },
       ["charm_tag_percent"] =         {
         ["key"] =           "tag_charm",
         ["chance"] =           0
        }
      },
     ["joker_rate"] =       20,
     ["no_numbered_cards"] =       false,
     ["skip_shop_chance_boss"] =       0,
     ["randomly_enable_gameplay_settings"] =       false,
     ["voucher_is_free"] =       false,
     ["customTagList"] =       {

      },
     ["bannedSpectralList"] =       {

      },
     ["remove_faces"] =       false,
     ["hands"] =       -3,
     ["custom_cards_set"] =       true,
     ["aces_are_faces"] =       false,
     ["tarot_cards_in_celestial"] =       false,
     ["skip_shop_chance_big_blind"] =       0,
     ["top_up_tag_percent"] =       0
    }
  },
   {
   ["spritePos"] =     {
     ["y"] =       1,
     ["x"] =       4
    },
   ["descLine4"] =     "",
   ["descLine1"] =     "MilpooL________",
   ["discovered"] =     true,
   ["descLine2"] =     "",
   ["loc_txt"] =     {
     ["name_parsed"] =       {
               {
                   {
           ["strings"] =             {
                           "Coming Up Milhouse"
            },
           ["control"] =             {

            }
          }
        }
      },
     ["text_parsed"] =       {
               {
                   {
           ["strings"] =             {
                           "MilpooL________"
            },
           ["control"] =             {

            }
          }
        }
      },
     ["name"] =       "Coming Up Milhouse",
     ["text"] =       {
               "MilpooL________"
      }
    },
   ["unlocked"] =     true,
   ["slug"] =     "b_Coming Up Milhouse_aed921d0-90cb-484f-ae10-a7ba42c47871",
   ["descLine3"] =     "",
   ["name"] =     "Coming Up Milhouse",
   ["config"] =     {
     ["bannedTagList"] =       {

      },
     ["booster_pack_slots"] =       2,
     ["reroll_cost"] =       5,
     ["stones_are_faces"] =       false,
     ["spectral_cards_in_arcana"] =       false,
     ["destroy_random_joker_after_ante_four"] =       0,
     ["sevens_are_faces"] =       false,
     ["dollars"] =       0,
     ["discards"] =       0,
     ["all_eternal"] =       false,
     ["shop_slots"] =       2,
     ["meteor_tag_percent"] =       0,
     ["chance_for_negative_joker_on_skip_disable"] =       0,
     ["coupon_tag_percent"] =       0,
     ["chance_to_double_gold_seal"] =       0,
     ["tarot_cards_in_spectral"] =       false,
     ["chance_for_fifteen_dollars_on_skip_disable"] =       0,
     ["all_steel"] =       false,
     ["bannedVoucherList"] =       {

      },
     ["allow_legendary_jokers_everywhere"] =       false,
     ["booster_ante_scaling"] =       0,
     ["destroy_joker_on_broken_glass"] =       0,
     ["customTarotList"] =       {

      },
     ["voucher_slots"] =       1,
     ["gain_ten_dollars_glass_break_chance"] =       0,
     ["replace_broken_glass_with_stones_chance"] =       0,
     ["randomize_rank_suit"] =       false,
     ["chance_for_negative_joker_on_blue_seal_trigger"] =       0,
     ["customCardList"] =       {
       ["H_8"] =         {
         ["lc_atlas"] =           "cards_1",
         ["pos"] =           {
           ["y"] =             0,
           ["x"] =             6
          },
         ["value"] =           "8",
         ["hc_atlas"] =           "cards_2",
         ["name"] =           "8 of Hearts",
         ["suit"] =           "Hearts"
        },
       ["D_8"] =         {
         ["lc_atlas"] =           "cards_1",
         ["pos"] =           {
           ["y"] =             2,
           ["x"] =             6
          },
         ["value"] =           "8",
         ["hc_atlas"] =           "cards_2",
         ["name"] =           "8 of Diamonds",
         ["suit"] =           "Diamonds"
        },
       ["S_8"] =         {
         ["lc_atlas"] =           "cards_1",
         ["pos"] =           {
           ["y"] =             3,
           ["x"] =             6
          },
         ["value"] =           "8",
         ["hc_atlas"] =           "cards_2",
         ["name"] =           "8 of Spades",
         ["suit"] =           "Spades"
        },
       ["C_8"] =         {
         ["lc_atlas"] =           "cards_1",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             6
          },
         ["value"] =           "8",
         ["hc_atlas"] =           "cards_2",
         ["name"] =           "8 of Clubs",
         ["suit"] =           "Clubs"
        }
      },
     ["chance_to_disable_gold_money"] =       0,
     ["eternal_rate"] =       30,
     ["double_tag"] =       false,
     ["ante_scaling"] =       1,
     ["allow_black_hole"] =       false,
     ["chance_purple_seal_rolls_spectral"] =       0,
     ["planet_cards_in_spectral"] =       false,
     ["doubled_probabilities"] =       false,
     ["random_polychrome_cards"] =       0,
     ["never_telescoping"] =       false,
     ["boss_tag_percent"] =       0,
     ["rental_rate"] =       30,
     ["allow_duplicate_jokers"] =       false,
     ["one_free_booster_in_shop"] =       false,
     ["randomize_suits"] =       false,
     ["consumable_slot"] =       3,
     ["rawDescription"] =       "MilpooL________",
     ["random_starting_jokers"] =       0,
     ["skip_blind_disabled_chance_small_blind"] =       0,
     ["standard_pack_p_edition_rate"] =       2,
     ["skip_blind_disabled_chance_any"] =       0,
     ["random_gold_cards"] =       0,
     ["perishable_rate"] =       30,
     ["always_telescoping"] =       false,
     ["random_holographic_cards"] =       0,
     ["tag_on_win_config"] =       {
       ["mega_standard_tag_percent"] =         {
         ["key"] =           "tag_standard",
         ["chance"] =           0
        },
       ["voucher_tag_percent"] =         {
         ["key"] =           "tag_voucher",
         ["chance"] =           0
        },
       ["economy_tag_percent"] =         {
         ["key"] =           "tag_economy",
         ["chance"] =           0
        },
       ["boss_tag_percent"] =         {
         ["key"] =           "tag_boss",
         ["chance"] =           0
        },
       ["rare_tag_percent"] =         {
         ["key"] =           "tag_rare",
         ["chance"] =           0
        },
       ["top_up_tag_percent"] =         {
         ["key"] =           "tag_top_up",
         ["chance"] =           0
        },
       ["meteor_tag_percent"] =         {
         ["key"] =           "tag_meteor",
         ["chance"] =           0
        },
       ["foil_tag_percent"] =         {
         ["key"] =           "tag_foil",
         ["chance"] =           0
        },
       ["coupon_tag_percent"] =         {
         ["key"] =           "tag_coupon",
         ["chance"] =           0
        },
       ["negative_tag_percent"] =         {
         ["key"] =           "tag_negative",
         ["chance"] =           0
        },
       ["garbage_tag_percent"] =         {
         ["key"] =           "tag_garbage",
         ["chance"] =           0
        },
       ["orbital_tag_percent"] =         {
         ["key"] =           "tag_orbital",
         ["chance"] =           0
        },
       ["ethereal_tag_percent"] =         {
         ["key"] =           "tag_ethereal",
         ["chance"] =           0
        },
       ["investment_tag_percent"] =         {
         ["key"] =           "tag_investment",
         ["chance"] =           0
        },
       ["juggle_tag_percent"] =         {
         ["key"] =           "tag_juggle",
         ["chance"] =           0
        },
       ["d6_tag_percent"] =         {
         ["key"] =           "tag_d_six",
         ["chance"] =           0
        },
       ["holographic_tag_percent"] =         {
         ["key"] =           "tag_holo",
         ["chance"] =           0
        },
       ["double_tag_percent"] =         {
         ["key"] =           "tag_double",
         ["chance"] =           0
        },
       ["handy_tag_percent"] =         {
         ["key"] =           "tag_handy",
         ["chance"] =           0
        },
       ["buffoon_tag_percent"] =         {
         ["key"] =           "tag_buffoon",
         ["chance"] =           0
        },
       ["polychrome_tag_percent"] =         {
         ["key"] =           "tag_polychrome",
         ["chance"] =           0
        },
       ["uncommon_tag_percent"] =         {
         ["key"] =           "tag_uncommon",
         ["chance"] =           0
        },
       ["skip_tag_percent"] =         {
         ["key"] =           "tag_skip",
         ["chance"] =           0
        },
       ["charm_tag_percent"] =         {
         ["key"] =           "tag_charm",
         ["chance"] =           0
        }
      },
     ["randomly_enable_gameplay_settings"] =       false,
     ["top_up_tag_percent"] =       0,
     ["random_glass_cards"] =       0,
     ["broken_glass_money"] =       0,
     ["voucher_tag_percent"] =       0,
     ["red_seal_silly_messages"] =       false,
     ["aces_are_faces"] =       false,
     ["chance_for_random_negative_joker_on_shop_skip"] =       0,
     ["double_tag_percent"] =       0,
     ["mult_reduction_percent"] =       0,
     ["p_edition"] =       false,
     ["chance_for_twenty_dollars_on_shop_skip"] =       0,
     ["bannedBlindList"] =       {

      },
     ["joker_rate"] =       20,
     ["handy_tag_percent"] =       0,
     ["bannedSpectralList"] =       {

      },
     ["gain_dollars_when_skip_booster"] =       0,
     ["no_aces"] =       false,
     ["random_steel_cards"] =       0,
     ["skip_shop_chance_boss"] =       0,
     ["joker_slot"] =       1,
     ["mega_standard_tag_percent"] =       0,
     ["extra_buffoon_pack_cards"] =       0,
     ["chance_for_two_purple_tarots"] =       0,
     ["chip_reduction_percent"] =       0,
     ["standard_pack_enhancement_rate"] =       40,
     ["full_price_consumables"] =       false,
     ["bannedTarotList"] =       {

      },
     ["voucher_is_free"] =       false,
     ["uncommon_tag_percent"] =       0,
     ["halved_probabilities"] =       false,
     ["make_stones_lucky"] =       0,
     ["skip_shop_chance_big_blind"] =       0,
     ["disable_mult_cards_chance"] =       0,
     ["skip_shop_chance_any"] =       0,
     ["extra_red_seal_repetitions"] =       0,
     ["randomize_hands_discards"] =       false,
     ["blue_seal_switch_trigger"] =       false,
     ["chips_dollar_cap"] =       false,
     ["death_targets_random_card"] =       false,
     ["randomize_money_settings"] =       false,
     ["one_free_card_in_shop"] =       false,
     ["polychrome_tag_percent"] =       0,
     ["divide_probabilities"] =       1,
     ["debuff_played_cards"] =       false,
     ["all_mult"] =       false,
     ["reroll_discount"] =       0,
     ["one_random_voucher"] =       false,
     ["tarot_cards_in_celestial"] =       false,
     ["all_gold"] =       false,
     ["garbage_tag_percent"] =       0,
     ["orbital_tag_percent"] =       0,
     ["customDeck"] =       true,
     ["interest_amount"] =       1,
     ["win_ante"] =       10,
     ["inflation"] =       false,
     ["flipped_cards"] =       false,
     ["random_lucky_cards"] =       0,
     ["all_lucky"] =       false,
     ["buffoon_tag_percent"] =       0,
     ["enable_rentals_in_shop"] =       false,
     ["extra_hand_level_upgrades"] =       0,
     ["planet_cards_in_arcana"] =       false,
     ["minus_hand_size_per_X_dollar"] =       false,
     ["chance_for_free_booster"] =       0,
     ["all_bonus"] =       false,
     ["centerPosition"] =       17,
     ["randomize_ranks"] =       false,
     ["chance_to_increase_drawn_cards_rank"] =       0,
     ["negative_joker_for_broken_glass"] =       0,
     ["uuid"] =       "aed921d0-90cb-484f-ae10-a7ba42c47871",
     ["economy_tag_percent"] =       0,
     ["make_sevens_lucky"] =       0,
     ["randomize_money_small"] =       false,
     ["random_foil_cards"] =       0,
     ["blind_scaling"] =       1,
     ["all_foil"] =       false,
     ["reroll_boosters"] =       false,
     ["multiply_probabilities"] =       2,
     ["random_bonus_cards"] =       0,
     ["holographic_tag_percent"] =       0,
     ["customVoucherList"] =       {

      },
     ["bannedJokerList"] =       {

      },
     ["interest_cap"] =       25,
     ["extra_celestial_pack_cards"] =       0,
     ["triple_mult_cards_chance"] =       0,
     ["bannedBoosterList"] =       {

      },
     ["d6_tag_percent"] =       0,
     ["all_stone"] =       false,
     ["all_wild"] =       false,
     ["playing_card_rate"] =       0,
     ["random_mult_cards"] =       0,
     ["all_glass"] =       false,
     ["random_enhancement_cards"] =       0,
     ["planet_rate"] =       4,
     ["negative_fifty_dollars_allowed"] =       false,
     ["standard_pack_seal_rate"] =       20,
     ["extra_booster_pack_choices"] =       0,
     ["tarot_rate"] =       4,
     ["spectral_rate"] =       0,
     ["random_sell_value_increase"] =       0,
     ["random_sell_value_decrease"] =       0,
     ["skip_shop_chance_small_blind"] =       0,
     ["negative_tag_percent"] =       0,
     ["balance_chips"] =       false,
     ["discount_percent"] =       0,
     ["random_stone_cards"] =       0,
     ["rare_tag_percent"] =       0,
     ["enhanced_dollars_per_round"] =       0,
     ["invert_back"] =       true,
     ["negative_joker_money"] =       0,
     ["chance_for_five_dollars_on_skip_disable"] =       0,
     ["customPlanetList"] =       {

      },
     ["replace_broken_glass_with_random_cards_chance"] =       0,
     ["randomize_money_configurable"] =       0,
     ["randomize_appearance_rates"] =       false,
     ["charm_tag_percent"] =       0,
     ["all_holo"] =       false,
     ["juggle_tag_percent"] =       0,
     ["customSpectralList"] =       {

      },
     ["random_starting_items"] =       false,
     ["hand_size"] =       0,
     ["allow_soul"] =       false,
     ["enable_eternals_in_shop"] =       false,
     ["chance_to_disable_red_seal_retriggers"] =       0,
     ["extra_spectral_pack_cards"] =       0,
     ["spectral_cards_in_celestial"] =       false,
     ["draw_to_hand_size"] =       "--",
     ["customJokerList"] =       {
               {
         ["id"] =           "j_oops",
         ["pinned"] =           false,
         ["copies"] =           1,
         ["rental"] =           false,
         ["uuid"] =           "ab4a1b8b-694e-4673-bf8d-64f2b87d2ebc",
         ["eternal"] =           true,
         ["perishable"] =           false,
         ["key"] =           "j_oops",
         ["p_edition"] =           "None"
        }
      },
     ["p_edition_rate"] =       1,
     ["all_polychrome"] =       false,
     ["extra_standard_pack_cards"] =       0,
     ["one_free_item_in_shop"] =       false,
     ["p_edition_count"] =       1,
     ["chance_to_increase_discard_cards_rank"] =       0,
     ["purple_seal_switch_trigger"] =       false,
     ["discard_cost"] =       0,
     ["extra_arcana_pack_cards"] =       0,
     ["bannedPlanetList"] =       {

      },
     ["full_price_jokers"] =       false,
     ["chance_to_triple_gold_money"] =       0,
     ["blue_seal_always_most_played"] =       false,
     ["enable_perishables_in_shop"] =       false,
     ["spectral_cards_cannot_destroy_jokers"] =       false,
     ["random_p_edition_cards"] =       0,
     ["custom_jokers_set"] =       true,
     ["balance_percent"] =       0,
     ["no_numbered_cards"] =       false,
     ["skip_tag_percent"] =       0,
     ["foil_tag_percent"] =       0,
     ["investment_tag_percent"] =       0,
     ["customTagList"] =       {

      },
     ["extra_hand_bonus"] =       1,
     ["remove_faces"] =       false,
     ["hands"] =       0,
     ["custom_cards_set"] =       false,
     ["skip_blind_disabled_chance_big_blind"] =       0,
     ["deck_back_index"] =       23,
     ["random_wild_cards"] =       0,
     ["ethereal_tag_percent"] =       0
    }
  },
   {
   ["spritePos"] =     {
     ["y"] =       2,
     ["x"] =       2
    },
   ["descLine4"] =     "",
   ["descLine1"] =     "Flee your Fools",
   ["discovered"] =     true,
   ["descLine2"] =     "",
   ["loc_txt"] =     {
     ["name_parsed"] =       {
               {
                   {
           ["strings"] =             {
                           "Fellowship of the Joker"
            },
           ["control"] =             {

            }
          }
        }
      },
     ["text_parsed"] =       {
               {
                   {
           ["strings"] =             {
                           "Flee your Fools"
            },
           ["control"] =             {

            }
          }
        }
      },
     ["name"] =       "Fellowship of the Joker",
     ["text"] =       {
               "Flee your Fools"
      }
    },
   ["unlocked"] =     true,
   ["slug"] =     "b_Fellowship of the Joker_4a8d4469-e500-432b-947f-21dfdb19fadd",
   ["descLine3"] =     "",
   ["name"] =     "Fellowship of the Joker",
   ["config"] =     {
     ["bannedTagList"] =       {

      },
     ["booster_pack_slots"] =       2,
     ["reroll_cost"] =       5,
     ["stones_are_faces"] =       false,
     ["spectral_cards_in_arcana"] =       false,
     ["destroy_random_joker_after_ante_four"] =       0,
     ["sevens_are_faces"] =       false,
     ["dollars"] =       0,
     ["discards"] =       0,
     ["all_eternal"] =       false,
     ["shop_slots"] =       2,
     ["meteor_tag_percent"] =       0,
     ["chance_for_negative_joker_on_skip_disable"] =       0,
     ["coupon_tag_percent"] =       0,
     ["chance_to_double_gold_seal"] =       0,
     ["tarot_cards_in_spectral"] =       false,
     ["chance_for_fifteen_dollars_on_skip_disable"] =       0,
     ["all_steel"] =       false,
     ["bannedVoucherList"] =       {

      },
     ["allow_legendary_jokers_everywhere"] =       false,
     ["booster_ante_scaling"] =       0,
     ["destroy_joker_on_broken_glass"] =       0,
     ["customTarotList"] =       {

      },
     ["voucher_slots"] =       1,
     ["gain_ten_dollars_glass_break_chance"] =       0,
     ["replace_broken_glass_with_stones_chance"] =       0,
     ["randomize_rank_suit"] =       false,
     ["chance_for_negative_joker_on_blue_seal_trigger"] =       0,
     ["customCardList"] =       {
       ["C_2"] =         {
         ["suit"] =           "Clubs",
         ["enhancementKey"] =           "",
         ["seal"] =           "None",
         ["uuid"] =           "36c01333-9cc8-406c-beec-8e5d952323c0",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["p_editionKey"] =           "",
         ["value"] =           2,
         ["p_edition"] =           "None",
         ["enhancement"] =           "None",
         ["name"] =           "2 of Clubs",
         ["key"] =           "C_2"
        },
       ["H_2"] =         {
         ["suit"] =           "Hearts",
         ["enhancementKey"] =           "",
         ["seal"] =           "None",
         ["uuid"] =           "b597ccb1-279d-4618-9037-21ab5fc2d111",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["p_editionKey"] =           "",
         ["value"] =           2,
         ["p_edition"] =           "None",
         ["enhancement"] =           "None",
         ["name"] =           "2 of Hearts",
         ["key"] =           "H_2"
        },
       ["D_2"] =         {
         ["suit"] =           "Diamonds",
         ["enhancementKey"] =           "",
         ["seal"] =           "None",
         ["uuid"] =           "377a8171-1ee5-42da-a7f5-1ed6fa83a0d4",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["p_editionKey"] =           "",
         ["value"] =           2,
         ["p_edition"] =           "None",
         ["enhancement"] =           "None",
         ["name"] =           "2 of Diamonds",
         ["key"] =           "D_2"
        },
       ["S_2"] =         {
         ["suit"] =           "Spades",
         ["enhancementKey"] =           "",
         ["seal"] =           "None",
         ["uuid"] =           "9ade85a5-1a9a-4dd2-a85c-25e4125537e7",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["p_editionKey"] =           "",
         ["value"] =           2,
         ["p_edition"] =           "None",
         ["enhancement"] =           "None",
         ["name"] =           "2 of Spades",
         ["key"] =           "S_2"
        }
      },
     ["chance_to_disable_gold_money"] =       0,
     ["eternal_rate"] =       30,
     ["double_tag"] =       false,
     ["ante_scaling"] =       1,
     ["allow_black_hole"] =       false,
     ["chance_purple_seal_rolls_spectral"] =       0,
     ["planet_cards_in_spectral"] =       false,
     ["doubled_probabilities"] =       false,
     ["random_polychrome_cards"] =       0,
     ["never_telescoping"] =       false,
     ["boss_tag_percent"] =       0,
     ["rental_rate"] =       30,
     ["allow_duplicate_jokers"] =       false,
     ["one_free_booster_in_shop"] =       false,
     ["randomize_suits"] =       false,
     ["consumable_slot"] =       0,
     ["rawDescription"] =       "Flee your Fools",
     ["random_starting_jokers"] =       0,
     ["skip_blind_disabled_chance_small_blind"] =       0,
     ["standard_pack_p_edition_rate"] =       2,
     ["skip_blind_disabled_chance_any"] =       0,
     ["random_gold_cards"] =       0,
     ["perishable_rate"] =       30,
     ["always_telescoping"] =       false,
     ["random_holographic_cards"] =       0,
     ["tag_on_win_config"] =       {
       ["mega_standard_tag_percent"] =         {
         ["key"] =           "tag_standard",
         ["chance"] =           0
        },
       ["voucher_tag_percent"] =         {
         ["key"] =           "tag_voucher",
         ["chance"] =           0
        },
       ["negative_tag_percent"] =         {
         ["key"] =           "tag_negative",
         ["chance"] =           0
        },
       ["boss_tag_percent"] =         {
         ["key"] =           "tag_boss",
         ["chance"] =           0
        },
       ["rare_tag_percent"] =         {
         ["key"] =           "tag_rare",
         ["chance"] =           0
        },
       ["economy_tag_percent"] =         {
         ["key"] =           "tag_economy",
         ["chance"] =           0
        },
       ["meteor_tag_percent"] =         {
         ["key"] =           "tag_meteor",
         ["chance"] =           0
        },
       ["investment_tag_percent"] =         {
         ["key"] =           "tag_investment",
         ["chance"] =           0
        },
       ["coupon_tag_percent"] =         {
         ["key"] =           "tag_coupon",
         ["chance"] =           0
        },
       ["charm_tag_percent"] =         {
         ["key"] =           "tag_charm",
         ["chance"] =           0
        },
       ["garbage_tag_percent"] =         {
         ["key"] =           "tag_garbage",
         ["chance"] =           0
        },
       ["orbital_tag_percent"] =         {
         ["key"] =           "tag_orbital",
         ["chance"] =           0
        },
       ["ethereal_tag_percent"] =         {
         ["key"] =           "tag_ethereal",
         ["chance"] =           0
        },
       ["foil_tag_percent"] =         {
         ["key"] =           "tag_foil",
         ["chance"] =           0
        },
       ["juggle_tag_percent"] =         {
         ["key"] =           "tag_juggle",
         ["chance"] =           0
        },
       ["d6_tag_percent"] =         {
         ["key"] =           "tag_d_six",
         ["chance"] =           0
        },
       ["polychrome_tag_percent"] =         {
         ["key"] =           "tag_polychrome",
         ["chance"] =           0
        },
       ["handy_tag_percent"] =         {
         ["key"] =           "tag_handy",
         ["chance"] =           0
        },
       ["double_tag_percent"] =         {
         ["key"] =           "tag_double",
         ["chance"] =           0
        },
       ["buffoon_tag_percent"] =         {
         ["key"] =           "tag_buffoon",
         ["chance"] =           0
        },
       ["holographic_tag_percent"] =         {
         ["key"] =           "tag_holo",
         ["chance"] =           0
        },
       ["uncommon_tag_percent"] =         {
         ["key"] =           "tag_uncommon",
         ["chance"] =           0
        },
       ["skip_tag_percent"] =         {
         ["key"] =           "tag_skip",
         ["chance"] =           0
        },
       ["top_up_tag_percent"] =         {
         ["key"] =           "tag_top_up",
         ["chance"] =           0
        }
      },
     ["customDeck"] =       true,
     ["garbage_tag_percent"] =       0,
     ["random_glass_cards"] =       0,
     ["foil_tag_percent"] =       0,
     ["voucher_tag_percent"] =       0,
     ["red_seal_silly_messages"] =       false,
     ["chance_for_free_booster"] =       0,
     ["chance_to_increase_discard_cards_rank"] =       0,
     ["hands"] =       0,
     ["mult_reduction_percent"] =       0,
     ["p_edition"] =       false,
     ["chance_for_twenty_dollars_on_shop_skip"] =       0,
     ["bannedBlindList"] =       {

      },
     ["skip_tag_percent"] =       0,
     ["balance_percent"] =       0,
     ["random_p_edition_cards"] =       0,
     ["gain_dollars_when_skip_booster"] =       0,
     ["bannedSpectralList"] =       {

      },
     ["discard_cost"] =       0,
     ["enable_perishables_in_shop"] =       false,
     ["blue_seal_always_most_played"] =       false,
     ["full_price_jokers"] =       false,
     ["extra_buffoon_pack_cards"] =       0,
     ["randomize_money_settings"] =       false,
     ["voucher_is_free"] =       false,
     ["standard_pack_enhancement_rate"] =       40,
     ["custom_jokers_set"] =       true,
     ["bannedTarotList"] =       {

      },
     ["joker_slot"] =       4,
     ["uncommon_tag_percent"] =       0,
     ["all_polychrome"] =       false,
     ["make_stones_lucky"] =       0,
     ["investment_tag_percent"] =       0,
     ["disable_mult_cards_chance"] =       0,
     ["skip_shop_chance_any"] =       0,
     ["extra_hand_bonus"] =       1,
     ["randomize_hands_discards"] =       false,
     ["blue_seal_switch_trigger"] =       false,
     ["chance_to_triple_gold_money"] =       0,
     ["joker_rate"] =       20,
     ["chance_for_two_purple_tarots"] =       0,
     ["extra_arcana_pack_cards"] =       0,
     ["polychrome_tag_percent"] =       0,
     ["divide_probabilities"] =       1,
     ["chance_for_random_negative_joker_on_shop_skip"] =       0,
     ["all_mult"] =       false,
     ["purple_seal_switch_trigger"] =       false,
     ["one_random_voucher"] =       false,
     ["deck_back_index"] =       4,
     ["all_gold"] =       false,
     ["random_wild_cards"] =       0,
     ["orbital_tag_percent"] =       0,
     ["ethereal_tag_percent"] =       0,
     ["p_edition_count"] =       1,
     ["win_ante"] =       10,
     ["inflation"] =       false,
     ["flipped_cards"] =       false,
     ["random_lucky_cards"] =       0,
     ["one_free_item_in_shop"] =       false,
     ["buffoon_tag_percent"] =       0,
     ["enable_rentals_in_shop"] =       false,
     ["extra_hand_level_upgrades"] =       0,
     ["planet_cards_in_arcana"] =       false,
     ["minus_hand_size_per_X_dollar"] =       false,
     ["skip_blind_disabled_chance_big_blind"] =       0,
     ["all_bonus"] =       false,
     ["halved_probabilities"] =       false,
     ["randomize_ranks"] =       false,
     ["p_edition_rate"] =       1,
     ["negative_joker_for_broken_glass"] =       0,
     ["uuid"] =       "4a8d4469-e500-432b-947f-21dfdb19fadd",
     ["economy_tag_percent"] =       0,
     ["random_foil_cards"] =       0,
     ["randomize_money_small"] =       false,
     ["customJokerList"] =       {
               {
         ["id"] =           "j_hiker",
         ["pinned"] =           false,
         ["copies"] =           1,
         ["rental"] =           false,
         ["p_edition"] =           "None",
         ["uuid"] =           "d72084a2-9346-483e-8463-11065f36c0ee",
         ["perishable"] =           false,
         ["key"] =           "j_hiker",
         ["eternal"] =           true
        },
               {
         ["id"] =           "j_wee",
         ["pinned"] =           false,
         ["copies"] =           1,
         ["rental"] =           false,
         ["p_edition"] =           "None",
         ["uuid"] =           "1b8b694e-673d-4f8d-94f2-b87d2ebc4cd2",
         ["perishable"] =           false,
         ["key"] =           "j_wee",
         ["eternal"] =           true
        }
      },
     ["blind_scaling"] =       1,
     ["all_foil"] =       false,
     ["extra_celestial_pack_cards"] =       0,
     ["multiply_probabilities"] =       1,
     ["bannedBoosterList"] =       {

      },
     ["holographic_tag_percent"] =       0,
     ["customVoucherList"] =       {

      },
     ["extra_spectral_pack_cards"] =       0,
     ["chance_to_disable_red_seal_retriggers"] =       0,
     ["reroll_boosters"] =       false,
     ["triple_mult_cards_chance"] =       0,
     ["spectral_cards_in_celestial"] =       false,
     ["d6_tag_percent"] =       0,
     ["all_stone"] =       false,
     ["allow_soul"] =       false,
     ["hand_size"] =       0,
     ["random_starting_items"] =       false,
     ["all_glass"] =       false,
     ["customSpectralList"] =       {

      },
     ["planet_rate"] =       4,
     ["all_holo"] =       false,
     ["standard_pack_seal_rate"] =       20,
     ["extra_booster_pack_choices"] =       0,
     ["tarot_rate"] =       4,
     ["random_sell_value_decrease"] =       0,
     ["randomize_appearance_rates"] =       false,
     ["random_sell_value_increase"] =       0,
     ["skip_shop_chance_small_blind"] =       0,
     ["negative_tag_percent"] =       0,
     ["balance_chips"] =       false,
     ["customPlanetList"] =       {

      },
     ["rare_tag_percent"] =       0,
     ["random_stone_cards"] =       0,
     ["negative_joker_money"] =       0,
     ["invert_back"] =       true,
     ["enhanced_dollars_per_round"] =       0,
     ["chance_for_five_dollars_on_skip_disable"] =       0,
     ["discount_percent"] =       0,
     ["replace_broken_glass_with_random_cards_chance"] =       0,
     ["randomize_money_configurable"] =       0,
     ["spectral_rate"] =       0,
     ["charm_tag_percent"] =       0,
     ["negative_fifty_dollars_allowed"] =       false,
     ["juggle_tag_percent"] =       0,
     ["random_enhancement_cards"] =       0,
     ["random_mult_cards"] =       0,
     ["playing_card_rate"] =       0,
     ["all_wild"] =       false,
     ["enable_eternals_in_shop"] =       false,
     ["interest_cap"] =       25,
     ["bannedJokerList"] =       {

      },
     ["random_bonus_cards"] =       0,
     ["draw_to_hand_size"] =       "--",
     ["make_sevens_lucky"] =       0,
     ["chance_to_increase_drawn_cards_rank"] =       0,
     ["centerPosition"] =       18,
     ["extra_standard_pack_cards"] =       0,
     ["all_lucky"] =       false,
     ["interest_amount"] =       1,
     ["tarot_cards_in_celestial"] =       false,
     ["reroll_discount"] =       0,
     ["debuff_played_cards"] =       false,
     ["one_free_card_in_shop"] =       false,
     ["bannedPlanetList"] =       {

      },
     ["death_targets_random_card"] =       false,
     ["chips_dollar_cap"] =       false,
     ["extra_red_seal_repetitions"] =       0,
     ["skip_shop_chance_big_blind"] =       0,
     ["spectral_cards_cannot_destroy_jokers"] =       false,
     ["full_price_consumables"] =       false,
     ["chip_reduction_percent"] =       0,
     ["mega_standard_tag_percent"] =       0,
     ["no_numbered_cards"] =       false,
     ["skip_shop_chance_boss"] =       0,
     ["random_steel_cards"] =       0,
     ["no_aces"] =       false,
     ["customTagList"] =       {

      },
     ["handy_tag_percent"] =       0,
     ["remove_faces"] =       false,
     ["double_tag_percent"] =       0,
     ["custom_cards_set"] =       true,
     ["aces_are_faces"] =       false,
     ["broken_glass_money"] =       0,
     ["top_up_tag_percent"] =       0,
     ["randomly_enable_gameplay_settings"] =       false
    }
  },
   {
   ["descLine3"] =     "",
   ["descLine4"] =     "",
   ["descLine1"] =     "Glass on Glass Crimes",
   ["discovered"] =     true,
   ["descLine2"] =     "",
   ["loc_txt"] =     {
     ["name_parsed"] =       {
               {
                   {
           ["strings"] =             {
                           "Glass Onion"
            },
           ["control"] =             {

            }
          }
        }
      },
     ["text_parsed"] =       {
               {
                   {
           ["strings"] =             {
                           "Glass on Glass Crimes"
            },
           ["control"] =             {

            }
          }
        }
      },
     ["name"] =       "Glass Onion",
     ["text"] =       {
               "Glass on Glass Crimes"
      }
    },
   ["unlocked"] =     true,
   ["slug"] =     "b_Glass Onion_c5eeeb7d-010d-472f-8a82-9471de9e9761",
   ["spritePos"] =     {
     ["y"] =       1,
     ["x"] =       5
    },
   ["name"] =     "Glass Onion",
   ["config"] =     {
     ["bannedTagList"] =       {

      },
     ["booster_pack_slots"] =       2,
     ["reroll_cost"] =       5,
     ["stones_are_faces"] =       false,
     ["spectral_cards_in_arcana"] =       false,
     ["destroy_random_joker_after_ante_four"] =       0,
     ["sevens_are_faces"] =       false,
     ["dollars"] =       0,
     ["discards"] =       0,
     ["all_eternal"] =       false,
     ["shop_slots"] =       2,
     ["meteor_tag_percent"] =       0,
     ["chance_for_negative_joker_on_skip_disable"] =       0,
     ["coupon_tag_percent"] =       0,
     ["chance_to_double_gold_seal"] =       0,
     ["tarot_cards_in_spectral"] =       false,
     ["chance_for_fifteen_dollars_on_skip_disable"] =       0,
     ["all_steel"] =       false,
     ["bannedVoucherList"] =       {

      },
     ["allow_legendary_jokers_everywhere"] =       false,
     ["booster_ante_scaling"] =       0,
     ["destroy_joker_on_broken_glass"] =       0,
     ["customTarotList"] =       {

      },
     ["voucher_slots"] =       1,
     ["gain_ten_dollars_glass_break_chance"] =       0,
     ["replace_broken_glass_with_stones_chance"] =       0,
     ["randomize_rank_suit"] =       false,
     ["chance_for_negative_joker_on_blue_seal_trigger"] =       0,
     ["customCardList"] =       {
       ["H_Q"] =         {
         ["suit"] =           "Hearts",
         ["enhancementKey"] =           "m_glass",
         ["seal"] =           "Red",
         ["uuid"] =           "09988475-1380-4922-9aa6-906f0e3e5c86",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["p_edition"] =           "None",
         ["value"] =           "Q",
         ["key"] =           "H_Q",
         ["enhancement"] =           "Glass",
         ["name"] =           "Q of Hearts",
         ["p_editionKey"] =           "none"
        },
       ["H_Q_7"] =         {
         ["suit"] =           "Hearts",
         ["enhancementKey"] =           "m_glass",
         ["seal"] =           "Red",
         ["uuid"] =           "a7f51ed6-fa83-4a0d-998a-d85b4b0a4c63",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["p_edition"] =           "None",
         ["value"] =           "Q",
         ["key"] =           "H_Q_7",
         ["enhancement"] =           "Glass",
         ["name"] =           "Q of Hearts",
         ["p_editionKey"] =           "none"
        },
       ["H_Q_4"] =         {
         ["suit"] =           "Hearts",
         ["enhancementKey"] =           "m_glass",
         ["seal"] =           "Red",
         ["uuid"] =           "339cc806-ccee-4c8e-9d95-2323c032e12c",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["p_edition"] =           "None",
         ["value"] =           "Q",
         ["key"] =           "H_Q_4",
         ["enhancement"] =           "Glass",
         ["name"] =           "Q of Hearts",
         ["p_editionKey"] =           "none"
        },
       ["H_Q_6"] =         {
         ["suit"] =           "Hearts",
         ["enhancementKey"] =           "m_glass",
         ["seal"] =           "Red",
         ["uuid"] =           "d1114f3b-67ce-4873-9377-a81711ee52da",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["p_edition"] =           "None",
         ["value"] =           "Q",
         ["key"] =           "H_Q_6",
         ["enhancement"] =           "Glass",
         ["name"] =           "Q of Hearts",
         ["p_editionKey"] =           "none"
        },
       ["H_Q_1"] =         {
         ["suit"] =           "Hearts",
         ["enhancementKey"] =           "m_glass",
         ["seal"] =           "Red",
         ["uuid"] =           "7cdbb1c1-2205-40d4-82fd-9c1deb092733",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["p_edition"] =           "None",
         ["value"] =           "Q",
         ["key"] =           "H_Q_1",
         ["enhancement"] =           "Glass",
         ["name"] =           "Q of Hearts",
         ["p_editionKey"] =           "none"
        },
       ["H_Q_5"] =         {
         ["suit"] =           "Hearts",
         ["enhancementKey"] =           "m_glass",
         ["seal"] =           "Red",
         ["uuid"] =           "0138b597-ccb1-4279-b618-503721ab5fc2",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["p_edition"] =           "None",
         ["value"] =           "Q",
         ["key"] =           "H_Q_5",
         ["enhancement"] =           "Glass",
         ["name"] =           "Q of Hearts",
         ["p_editionKey"] =           "none"
        },
       ["H_Q_2"] =         {
         ["suit"] =           "Hearts",
         ["enhancementKey"] =           "m_glass",
         ["seal"] =           "Red",
         ["uuid"] =           "29570895-5279-4f06-9dce-8d0d02e83c8b",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["p_edition"] =           "None",
         ["value"] =           "Q",
         ["key"] =           "H_Q_2",
         ["enhancement"] =           "Glass",
         ["name"] =           "Q of Hearts",
         ["p_editionKey"] =           "none"
        },
       ["H_Q_3"] =         {
         ["suit"] =           "Hearts",
         ["enhancementKey"] =           "m_glass",
         ["seal"] =           "Red",
         ["uuid"] =           "04aaae6a-df34-45d0-97ff-c15a0636c013",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["p_edition"] =           "None",
         ["value"] =           "Q",
         ["key"] =           "H_Q_3",
         ["enhancement"] =           "Glass",
         ["name"] =           "Q of Hearts",
         ["p_editionKey"] =           "none"
        }
      },
     ["chance_to_disable_gold_money"] =       0,
     ["eternal_rate"] =       30,
     ["double_tag"] =       false,
     ["ante_scaling"] =       1,
     ["allow_black_hole"] =       false,
     ["chance_purple_seal_rolls_spectral"] =       0,
     ["planet_cards_in_spectral"] =       false,
     ["doubled_probabilities"] =       false,
     ["random_polychrome_cards"] =       0,
     ["never_telescoping"] =       false,
     ["boss_tag_percent"] =       0,
     ["rental_rate"] =       30,
     ["allow_duplicate_jokers"] =       false,
     ["one_free_booster_in_shop"] =       false,
     ["randomize_suits"] =       false,
     ["rawDescription"] =       "Glass on Glass Crimes",
     ["random_starting_jokers"] =       0,
     ["skip_blind_disabled_chance_small_blind"] =       0,
     ["standard_pack_p_edition_rate"] =       2,
     ["skip_blind_disabled_chance_any"] =       0,
     ["random_gold_cards"] =       0,
     ["centerPosition"] =       19,
     ["tag_on_win_config"] =       {
       ["mega_standard_tag_percent"] =         {
         ["key"] =           "tag_standard",
         ["chance"] =           0
        },
       ["voucher_tag_percent"] =         {
         ["key"] =           "tag_voucher",
         ["chance"] =           0
        },
       ["economy_tag_percent"] =         {
         ["key"] =           "tag_economy",
         ["chance"] =           0
        },
       ["boss_tag_percent"] =         {
         ["key"] =           "tag_boss",
         ["chance"] =           0
        },
       ["rare_tag_percent"] =         {
         ["key"] =           "tag_rare",
         ["chance"] =           0
        },
       ["double_tag_percent"] =         {
         ["key"] =           "tag_double",
         ["chance"] =           0
        },
       ["meteor_tag_percent"] =         {
         ["key"] =           "tag_meteor",
         ["chance"] =           0
        },
       ["investment_tag_percent"] =         {
         ["key"] =           "tag_investment",
         ["chance"] =           0
        },
       ["coupon_tag_percent"] =         {
         ["key"] =           "tag_coupon",
         ["chance"] =           0
        },
       ["negative_tag_percent"] =         {
         ["key"] =           "tag_negative",
         ["chance"] =           0
        },
       ["top_up_tag_percent"] =         {
         ["key"] =           "tag_top_up",
         ["chance"] =           0
        },
       ["orbital_tag_percent"] =         {
         ["key"] =           "tag_orbital",
         ["chance"] =           0
        },
       ["ethereal_tag_percent"] =         {
         ["key"] =           "tag_ethereal",
         ["chance"] =           0
        },
       ["garbage_tag_percent"] =         {
         ["key"] =           "tag_garbage",
         ["chance"] =           0
        },
       ["juggle_tag_percent"] =         {
         ["key"] =           "tag_juggle",
         ["chance"] =           0
        },
       ["d6_tag_percent"] =         {
         ["key"] =           "tag_d_six",
         ["chance"] =           0
        },
       ["foil_tag_percent"] =         {
         ["key"] =           "tag_foil",
         ["chance"] =           0
        },
       ["holographic_tag_percent"] =         {
         ["key"] =           "tag_holo",
         ["chance"] =           0
        },
       ["handy_tag_percent"] =         {
         ["key"] =           "tag_handy",
         ["chance"] =           0
        },
       ["buffoon_tag_percent"] =         {
         ["key"] =           "tag_buffoon",
         ["chance"] =           0
        },
       ["polychrome_tag_percent"] =         {
         ["key"] =           "tag_polychrome",
         ["chance"] =           0
        },
       ["uncommon_tag_percent"] =         {
         ["key"] =           "tag_uncommon",
         ["chance"] =           0
        },
       ["skip_tag_percent"] =         {
         ["key"] =           "tag_skip",
         ["chance"] =           0
        },
       ["charm_tag_percent"] =         {
         ["key"] =           "tag_charm",
         ["chance"] =           0
        }
      },
     ["perishable_rate"] =       30,
     ["always_telescoping"] =       false,
     ["skip_tag_percent"] =       0,
     ["extra_red_seal_repetitions"] =       0,
     ["blind_scaling"] =       1,
     ["random_enhancement_cards"] =       0,
     ["random_glass_cards"] =       0,
     ["random_mult_cards"] =       0,
     ["voucher_tag_percent"] =       0,
     ["red_seal_silly_messages"] =       false,
     ["random_wild_cards"] =       0,
     ["random_stone_cards"] =       0,
     ["random_steel_cards"] =       0,
     ["p_edition"] =       false,
     ["chance_for_twenty_dollars_on_shop_skip"] =       0,
     ["bannedBlindList"] =       {

      },
     ["balance_percent"] =       0,
     ["random_bonus_cards"] =       0,
     ["random_p_edition_cards"] =       0,
     ["gain_dollars_when_skip_booster"] =       0,
     ["random_foil_cards"] =       0,
     ["random_holographic_cards"] =       0,
     ["random_sell_value_increase"] =       0,
     ["chance_to_increase_drawn_cards_rank"] =       0,
     ["chance_to_increase_discard_cards_rank"] =       0,
     ["extra_buffoon_pack_cards"] =       0,
     ["chance_for_two_purple_tarots"] =       0,
     ["extra_celestial_pack_cards"] =       0,
     ["standard_pack_enhancement_rate"] =       40,
     ["mult_reduction_percent"] =       0,
     ["bannedTarotList"] =       {

      },
     ["chip_reduction_percent"] =       0,
     ["uncommon_tag_percent"] =       0,
     ["all_polychrome"] =       false,
     ["make_stones_lucky"] =       0,
     ["full_price_consumables"] =       false,
     ["disable_mult_cards_chance"] =       0,
     ["skip_shop_chance_any"] =       0,
     ["full_price_jokers"] =       false,
     ["randomize_hands_discards"] =       false,
     ["blue_seal_switch_trigger"] =       false,
     ["mega_standard_tag_percent"] =       0,
     ["joker_rate"] =       20,
     ["halved_probabilities"] =       false,
     ["one_random_voucher"] =       false,
     ["polychrome_tag_percent"] =       0,
     ["divide_probabilities"] =       1,
     ["randomly_enable_gameplay_settings"] =       false,
     ["all_mult"] =       false,
     ["joker_slot"] =       5,
     ["foil_tag_percent"] =       0,
     ["randomize_appearance_rates"] =       false,
     ["all_gold"] =       false,
     ["top_up_tag_percent"] =       0,
     ["orbital_tag_percent"] =       0,
     ["customDeck"] =       true,
     ["randomize_money_settings"] =       false,
     ["win_ante"] =       12,
     ["inflation"] =       false,
     ["flipped_cards"] =       false,
     ["random_lucky_cards"] =       0,
     ["chance_for_free_booster"] =       0,
     ["buffoon_tag_percent"] =       0,
     ["enable_rentals_in_shop"] =       false,
     ["extra_hand_level_upgrades"] =       0,
     ["planet_cards_in_arcana"] =       false,
     ["minus_hand_size_per_X_dollar"] =       false,
     ["no_aces"] =       false,
     ["all_bonus"] =       false,
     ["death_targets_random_card"] =       false,
     ["randomize_ranks"] =       false,
     ["negative_joker_for_broken_glass"] =       0,
     ["uuid"] =       "c5eeeb7d-010d-472f-8a82-9471de9e9761",
     ["economy_tag_percent"] =       0,
     ["double_tag_percent"] =       0,
     ["randomize_money_small"] =       false,
     ["customJokerList"] =       {
               {
         ["id"] =           "j_glass",
         ["perishable"] =           false,
         ["copies"] =           1,
         ["rental"] =           false,
         ["uuid"] =           "00530222-998c-4614-bb56-65f34e4cb60b",
         ["pinned"] =           false,
         ["eternal"] =           true,
         ["key"] =           "j_glass",
         ["p_edition"] =           "None"
        }
      },
     ["negative_fifty_dollars_allowed"] =       false,
     ["all_foil"] =       false,
     ["negative_joker_money"] =       0,
     ["multiply_probabilities"] =       1,
     ["enhanced_dollars_per_round"] =       0,
     ["holographic_tag_percent"] =       0,
     ["customVoucherList"] =       {

      },
     ["broken_glass_money"] =       0,
     ["deck_back_index"] =       21,
     ["reroll_boosters"] =       false,
     ["triple_mult_cards_chance"] =       0,
     ["bannedBoosterList"] =       {

      },
     ["d6_tag_percent"] =       0,
     ["debuff_played_cards"] =       false,
     ["chips_dollar_cap"] =       false,
     ["make_sevens_lucky"] =       0,
     ["all_lucky"] =       false,
     ["playing_card_rate"] =       0,
     ["all_stone"] =       false,
     ["all_glass"] =       false,
     ["all_wild"] =       false,
     ["standard_pack_seal_rate"] =       20,
     ["extra_booster_pack_choices"] =       0,
     ["all_holo"] =       false,
     ["planet_rate"] =       4,
     ["tarot_rate"] =       4,
     ["random_sell_value_decrease"] =       0,
     ["skip_shop_chance_small_blind"] =       0,
     ["negative_tag_percent"] =       0,
     ["spectral_rate"] =       0,
     ["balance_chips"] =       false,
     ["discount_percent"] =       0,
     ["rare_tag_percent"] =       0,
     ["interest_cap"] =       25,
     ["invert_back"] =       true,
     ["interest_amount"] =       1,
     ["chance_for_five_dollars_on_skip_disable"] =       0,
     ["customPlanetList"] =       {

      },
     ["replace_broken_glass_with_random_cards_chance"] =       0,
     ["randomize_money_configurable"] =       0,
     ["charm_tag_percent"] =       0,
     ["reroll_discount"] =       0,
     ["juggle_tag_percent"] =       0,
     ["consumable_slot"] =       1,
     ["random_starting_items"] =       false,
     ["customSpectralList"] =       {

      },
     ["hand_size"] =       0,
     ["enable_eternals_in_shop"] =       false,
     ["allow_soul"] =       false,
     ["bannedJokerList"] =       {

      },
     ["aces_are_faces"] =       false,
     ["draw_to_hand_size"] =       "--",
     ["chance_to_disable_red_seal_retriggers"] =       0,
     ["bannedSpectralList"] =       {

      },
     ["one_free_card_in_shop"] =       false,
     ["extra_standard_pack_cards"] =       0,
     ["one_free_item_in_shop"] =       false,
     ["p_edition_count"] =       1,
     ["voucher_is_free"] =       false,
     ["purple_seal_switch_trigger"] =       false,
     ["p_edition_rate"] =       1,
     ["extra_arcana_pack_cards"] =       0,
     ["bannedPlanetList"] =       {

      },
     ["garbage_tag_percent"] =       0,
     ["chance_to_triple_gold_money"] =       0,
     ["handy_tag_percent"] =       0,
     ["investment_tag_percent"] =       0,
     ["spectral_cards_cannot_destroy_jokers"] =       false,
     ["extra_spectral_pack_cards"] =       0,
     ["tarot_cards_in_celestial"] =       false,
     ["enable_perishables_in_shop"] =       false,
     ["no_numbered_cards"] =       false,
     ["blue_seal_always_most_played"] =       false,
     ["skip_shop_chance_big_blind"] =       0,
     ["skip_shop_chance_boss"] =       0,
     ["customTagList"] =       {

      },
     ["custom_jokers_set"] =       true,
     ["remove_faces"] =       false,
     ["hands"] =       0,
     ["custom_cards_set"] =       true,
     ["skip_blind_disabled_chance_big_blind"] =       0,
     ["spectral_cards_in_celestial"] =       false,
     ["chance_for_random_negative_joker_on_shop_skip"] =       0,
     ["ethereal_tag_percent"] =       0
    }
  }
}